# Penguin.Random

./: .allDependencies  .lastMessage  .metaOne  Comments.xml  GlobalSuppressions.cs  Penguin.Random.Local.csproj  Penguin.Random.Local.sln  Penguin.Random.csproj  Penguin.Random.sln  Penguin.Random.xml
Extensions/: IRandomGeneratorExtensions.cs
Interfaces/: IRandomGenerator.cs
Prng/FullCycle/: Mulberry32 .cs  SplitMix32.cs  Xoroshiro128.cs
