<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Random</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Only includes a full cycle PRNG at the moment</Description>
    <AssemblyName>Penguin.Random</AssemblyName>
    <RootNamespace>Penguin.Random</RootNamespace>
    <DocumentationFile>Penguin.Random.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Penguin.Extensions.Math\Penguin.Extensions.Math.Local.csproj" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>