<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Random</PackageProjectUrl>
    <Version>1.0.1</Version>
    <Description>Only includes a full cycle PRNG at the moment</Description>
    <AssemblyName>Penguin.Random</AssemblyName>
    <RootNamespace>Penguin.Random</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Extensions.Math" Version="1.0.2-T9M3AAF" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>