<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Random</PackageProjectUrl>
    <Version>5.0.1</Version>
    <Description>Only includes a full cycle PRNG at the moment</Description>
    <AssemblyName>Penguin.Random</AssemblyName>
    <RootNamespace>Penguin.Random</RootNamespace>
    <DocumentationFile>Penguin.Random.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Extensions.Math" Version="5.0.2-TADRIFB" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>